.aboutUs {
  width: 100%;
  background-color:  #000;

  &__wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 63px 50px 91px;
  }

  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__text_wrap {
    display: flex;
  }

  &__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
  }

  &__list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__item {
  }
}

.text__wrap {
  &_left {
    max-width: 696px;
    border-right: 1px solid #fff;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
  }

  &_right {
    max-width: 308px;
    padding-left: 20px;
  }
}